###Example of gi32 configuration
###For All Modes
RECORD_DELIMITER		@\n@U:
GENERAL_MODE			OFF
LOG_FILE			./search.log
DEBUG_MSG			ON
VERBOSE_MSG			ON
TWO_BYTE_LANGUAGE		ON
IGNORE_HIGH_BYTE		OFF
ORDER_BI_GRAM			OFF
CREATE_KEYOFFSET_FILE		ON
MAX_PURE_DIGIT_LEN		32
MAX_WORD_LEN			32
MAX_INTSEG_TERM_LEN		5
MEMORY_SIZE			300
FIRST_PARTITION_NUMBER		5
REQULAR_BLOCK_SIZE		10000
OFFSET_SEGMENT_SIZE		8
FULL_INDEX_SIZE			0
NOT_INDEX_URL			ON
#INTERNAL_SEGMENT_CHAR
#EXTERNAL_SEGMENT_CHAR
#BIGRAM_TABLE			CHBIGRAM
#PHRASE_TABLE			Phrase
#STOP_WORD			STOP
#SEGMENT_WORD			SEG
#FIRST_NAME_WORD		FIRSTNAME
#INC_PARTITION_FILE		./.GaisPttTable
#OUTPUT_DIR			a,b,c
TERM_FREQ_THRESHOLD1		0
TERM_FREQ_THRESHOLD2		0
#SR_PageScoreField		E
#SR_PageScoreUnit		5
#SR_UnitFIScore			5
#SR_BaseScore			45
#SR_UnitTermScore		5
#SR_EXFieldName1			N
#SR_EXFieldIndex1		NO
#SR_EXBaseScore1			5
#SR_EXUnitScore1			5
#SR_EXFieldName2                k
#SR_EXFieldIndex2               ON
#SR_EXBaseScore2                50
#SR_EXUnitScore2                5
#SR_EXFieldName3                k
#SR_EXFieldIndex3               ON
#SR_EXBaseScore3                50
#SR_EXUnitScore3                5


###Configuration for Web Index Mode
HTML_BODY			OFF
FIELD_INDEX_URL			OFF
FIELD_INDEX_TITLE		OFF
FIELD_INDEX_BODY		OFF
FIELD_INDEX_ALIAS		OFF
FIELD_INDEX_ANCHOR		OFF
FIELD_INDEX_HL			OFF
SR_SiteRCLB                     20
SR_SiteRCBonusBound             5
SR_GoodScore                    2001
SR_GoodTitleBonus               30
SR_GoodTitleLength              30
SR_GoodTitleDivident            10
SR_SiteRCDivident               100
SR_RCBaseScore                  100
SR_CGIPenalty                   20
SR_SiteLevelBouns1              30
SR_SiteLevelBouns2              10
SR_GoodSizeBonus                40
SR_UnitTermDivident             500
SR_AbnTermDensL1                40
SR_AbnTermDensL2                10
SR_MaxTermDensScore             800
SR_PageScoreDivident		10
SR_GoodSizeLB                   1000
SR_GoodSizeUB                   2000
SR_MiddleRCount                 250
SR_SIGRCLB                      0
SR_SIGRCTop                     3
SR_SIGRCDivident                25
SR_SIGRCMin                     2
SR_RCWeight                     100
SR_MaxTitleLength               25
SR_NoTitleDiscount              20
SR_AnchorBonus                  45
SR_AnchorUnitScore              5
SR_HLUnitScore                  1
SR_HLBONUS                  	10
SR_AllAliasGoodScore            ON
